<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
   // height:100px;
    //width:100px;
    float:left;
    padding:5px;	      
}
#section {
    line-height:30px;
    width:350px;
    float:left;
    padding:10px;	 	 
}
#aside{
    line-height:30px;
    background-color:#eeeeee;
    width:350px;
    float:right;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body background='car11.jpg'>

<div id="header">
    <h1>CAR STATUS TRACKING SYSTEM</h1>
</div>

<div id="nav">
    <form action="admin login.html"><input type="submit" value="ADMIN LOGIN"></form><br>
    
</div>

<div id="section">
    
    <h2><b>ABOUT</b></h2>
    <ul><li>Car Status Tracking System is a web portal where the Performance Information Data(PID) of the
        Engine Control Unit of the car.
    <li>It helps the manufacturer to have a analytical status of the engine components of the car for 
        further improved design.Thus enhances the quality of the manufacturer's product.
    <li>This portal is designed for a particular car manufacturing firm</ul>
</div>
    <div id="aside"> <p><b>OBJECTIVE</b></p><ul>
            <li>To Enhance better quality for service to customer
            <li> To provide Eco friendly Products
            <li> To increase the profit the firm</ul></div>
<div id="footer">
Copyright © KCTCSE
</div>

</body>
</html>
